/* * {
    outline: 2px solid red;
} */

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    background-color: #1f2937;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

a {
    text-decoration: none;
    color: white;
}

/* Intro */

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f2937;
    padding: 50px;
    gap: 50px;
}

.intro-statement {
    width: 400px;
}

.intro-statement h1 {
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.intro-statement p {
    font-size: 18px;
    color: #e5e7eb;
    margin: 10px 0px;
}

.intro-statement button {
    background-color: #3882f6;
    color: white;
    padding: 5px;
}

.intro-image {
    background-color: grey;
    height: 200px;
    width: 400px;
    text-align: center;
    align-content: center;
}

/* Information */

.info {
    display: flex;
    flex-direction: column;
}

.info-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
}

.info-cards {
    display: flex;
    text-align: center;
    padding: 0 220px;
    padding-bottom: 100px;
}

.info-cards img {
    border: 2px solid #3882f6;
    height: 100px;
    width: 100px;
}
